/*
 * the cup to define scallops
 * i = inner radius
 * o = outer radius
 */
module cup(i,o) {
        render() difference() {
                sphere(r=o, $fn=100);
                scale([1, 1, 0.5])
                        sphere(r=i, $fn=100);
                translate([-o, -o, 0])
                        cube([2*o,2*o,o]);
        }
}

/*
 * defines the ring of scallops
 * cnt = number of the scallops in the ring
 * t = translate the scallops along x,y,z axis
 * r = radius of the ring
 * tilt = tilt of the scallops along y axis in degrees
 * twist = twist of the rings in degrees
 */
module scallops(cnt,t,r,tilt,twist) {
        translate(t+[0,0,0])
                for (i=[1:cnt]) {
                        //rotate([16/70*90,0,360/cnt*i])
                        rotate([0,0,360/cnt*i])
                                scale([1,1,2])
                                rotate(twist)
                                translate([r,0,0])
                                rotate([0, tilt, 0])
                                cup(30, 42);
                }
}

/*
 * draws the vase by doing rotate_extrude on the polygon
 * that was generated through inkscape
 */
module vase() {
    rotate_extrude($fn=100)  translate([100,0,0])
    polygon([[-100,-338.000000],[-100,338.000000],[52.127100,338.000000],[-92.122900,338.000000], [51.957100,338.000000],[53.321846,335.491211],[57.062568,330.304688],[62.648994,322.575195],[69.550850,312.437500],[77.237861,300.026367],[85.179756,285.476562],[89.080574,277.441772],[92.846260,268.922852],[96.410530,259.936646],[99.707100,250.500000],[102.669685,240.629761],[105.232002,230.342773],[107.327766,219.655884],[108.890693,208.585938],[109.854500,197.149780],[110.152900,185.364258],[109.719612,173.246216],[108.488350,160.812500],[106.392830,148.079956],[103.366768,135.065430],[99.343879,121.785767],[94.257881,108.257812],[88.042488,94.498413],[80.631416,80.524414],[71.958381,66.352661],[61.957100,52.000000], [61.957100,52.000000],[51.680427,37.331970],[42.204658,22.241699],[33.498665,6.787415],[25.531318,-8.972656],[18.271492,-24.980286],[11.688057,-41.177246],[5.749885,-57.505310],[0.425850,-73.906250],[-4.315178,-90.321838],[-8.504326,-106.693848],[-12.172722,-122.964050],[-15.351494,-139.074219],[-18.071770,-154.966125],[-20.364678,-170.581543],[-22.261345,-185.862244],[-23.792900,-200.750000],[-25.885186,-229.113770],[-26.890557,-255.207031],[-27.058037,-278.563965],[-26.636650,-298.718750],[-25.875420,-315.205566],[-25.023369,-327.558594],[-24.042900,-338.000000]]);
}

/*
 * the vase with scallops
 */
module pretty_vase() {
        union() {
                mirror([0,0,1]) translate([0,0,-340]) vase();
                scallops(2,[0,0,122],180,25,0);
                scallops(2,[0,0,172],188,25,30);
                scallops(2,[0,0,222],195,25,60);
                scallops(2,[0,0,272],175,25,90);
                scallops(2,[0,0,322],150,25,130);
                scallops(2,[0,0,422],100,25,170);
                scallops(2,[0,0,522],80,25,230);
                scallops(2,[0,0,632],60,25,290);
        }
}

difference() {
        pretty_vase();
        translate([0,0,22]) cylinder(r1=60, r2=60, h=700);
}
